# This is a sample environment file that allows overriding default configuration defined
# in docker-compose.yml. Rename this file to `.env` and then uncomment and set any variable below.

# Overrides network for all the relevant services.
NETWORK=holesky

# Enables builder api for lodestar VC and charon services.
#BUILDER_API_ENABLED=
#BUILDER_SELECTION=

######### Nethermind Config #########

# Nethermind docker container image version, e.g. `latest` or `1.25.3`.
# See available tags https://hub.docker.com/r/nethermind/nethermind/tags
#NETHERMIND_VERSION=

# Nethermind host exposed ip and ports
#NETHERMIND_PORT_P2P=
#NETHERMIND_IP_HTTP=
#NETHERMIND_PORT_HTTP=
#NETHERMIND_IP_ENGINE=
#NETHERMIND_PORT_ENGINE=

# Nethermind ancient barrier allows you to specify how many old block bodies and receipts you want to store.
#NETHERMIND_ANCIENT_BODIES_BARRIER=
#NETHERMIND_ANCIENT_RECEIPTS_BARRIER=

######### Lighthouse Config #########

# Lighthouse beacon node docker container image version, e.g. `latest` or `v4.6.0`.
# See available tags https://hub.docker.com/r/sigp/lighthouse/tags.
#LIGHTHOUSE_VERSION=

# Lighthouse beacon node host exposed ports
#LIGHTHOUSE_PORT_P2P=

# Checkpoint sync url used by lighthouse to fast sync.
# See available options https://eth-clients.github.io/checkpoint-sync-endpoints/.
# If the given url errors, try replacing it with an alternative url like https://sync-mainnet.beaconcha.in/.
LIGHTHOUSE_CHECKPOINT_SYNC_URL=https://checkpoint-sync.holesky.ethpandaops.io/

######### Lodestar Config #########

# Lodestar validator client docker container image version, e.g. `latest` or `v1.20.1`.
# See available tags https://hub.docker.com/r/chainsafe/lodestar/tags
#LODESTAR_VERSION=

# Override prometheus metrics port for lodestar validator client.
#LODESTAR_PORT_METRICS=

######### Charon Config #########

# Charon docker container image version, e.g. `latest` or `v1.0.1`.
# See available tags https://hub.docker.com/r/obolnetwork/charon/tags.
#CHARON_VERSION=

# Define custom relays. One or more ENRs or an http URL that return an ENR. Use a comma separated list excluding spaces.
#CHARON_P2P_RELAYS=

# Connect to one or more external beacon nodes. Use a comma separated list excluding spaces.
#CHARON_BEACON_NODE_ENDPOINTS=

# Increase the duration charon will wait for requests to the beacon node
#CHARON_BEACON_NODE_TIMEOUT=

# Increase the duration charon will wait while publishing data to the beacon node
#CHARON_BEACON_NODE_SUBMIT_TIMEOUT=

# A list of beacon nodes to use if the primary list are offline or unhealthy.
#CHARON_FALLBACK_BEACON_NODE_ENDPOINTS=

# Override the charon logging level; debug, info, warning, error.
#CHARON_LOG_LEVEL=

# Override the charon logging format; console, logfmt, json. Grafana panels require logfmt.
#CHARON_LOG_FORMAT=

# Advertise a custom external DNS hostname or IP address for libp2p peer discovery.
#CHARON_P2P_EXTERNAL_HOSTNAME=

# Loki log aggregation server addresses. Disable loki log aggregation by setting an empty address.
#CHARON_LOKI_ADDRESSES=

# Charon Cluster Name. Mandatory to send logs with Promtail
#CLUSTER_NAME=

# Charon Cluster Peer. Mandatory to send logs with Promtail
#CLUSTER_PEER=

# Nickname to identify this charon node on monitoring (max 32 characters)
#CHARON_NICKNAME=

# Docker network of running charon node. See `docker network ls`.
#CHARON_DOCKER_NETWORK=

# Charon host exposed ports
#CHARON_PORT_P2P_TCP=

# commit-boost version, check https://github.com/Commit-Boost/commit-boost-client/pkgs/container/pbs
#COMMITBOOST_VERSION=

######### Monitoring Config #########

# Grafana docker container image version, e.g. `latest` or `10.4.2`.
# See available tags https://github.com/grafana/grafana/releases.
#GRAFANA_VERSION=

# Grafana host exposed ip and port.
#MONITORING_IP_GRAFANA=
#MONITORING_PORT_GRAFANA=

# Prometheus docker container image version, e.g. `latest` or `v2.50.1`.
# See available tags https://github.com/prometheus/prometheus/releases.
#PROMETHEUS_VERSION=

# Prometheus remote write token used for accessing external prometheus.
#PROM_REMOTE_WRITE_TOKEN=

# Prometheus service owner used to uniquely identify user from which metrics are pushed.
#SERVICE_OWNER=charon_user

######### Debug Config #########

# This applies to compose-debug.yml only.

# Prometheus Node exporter docker container image version, e.g. `latest` or `1.6.0`.
# See available tags https://hub.docker.com/r/bitnami/node-exporter/tags.
#NODE_EXPORTER_VERSION=

# Jaeger docker container image version, e.g. `latest` or `1.46.0`.
# See available tags https://hub.docker.com/r/jaegertracing/all-in-one/tags.
#JAEGER_VERSION=

# Jaeger host exposed port for HTTP query.
#MONITORING_PORT_JAEGER=

# Grafana Loki docker container image version, e.g. `latest` or `2.8.2`.
# See available tags https://hub.docker.com/r/grafana/loki/tags.
#LOKI_VERSION=

# Uncomment these if you have log exporting with Promtail
# and want to disable log export on a particular container.

# NETHERMIND_PROMTAIL_MONITORED=false
# LIGHTHOUSE_PROMTAIL_MONITORED=false
# CHARON_PROMTAIL_MONITORED=false
# LODESTAR_PROMTAIL_MONITORED=false
# COMMIT_BOOST_PROMTAIL_MONITORED=false
# EJECTOR_PROMTAIL_MONITORED=false
# DV_EXIT_PROMTAIL_MONITORED=false
