# This is a sample environment file that allows overriding default configuration defined
# in docker-compose.yml. Rename this file to `.env` and then uncomment and set any variable below.

# Overrides network for all the relevant services.
NETWORK=holesky

# Execution layer client to be used in a DV setup. Uncomment only the desired client.
EL=el-nethermind

# Consensus layer client to be used in a DV setup. Uncomment only the desired client.
CL=cl-lighthouse
#CL=cl-grandine

# Validator client to be used in a DV setup. Uncomment only the desired client.
VC=vc-lodestar
#VC=vc-nimbus
#VC=vc-prysm
#VC=vc-teku

# MEV client to be used in a DV setup. Uncomment only the desired client.
MEV=mev-mevboost
#MEV=mev-commitboost

# Do not edit. These profiles and files dictate Docker which client types and from where to start for execution, consensus, validator and MEV.
# The actual adjustable values are specified above
COMPOSE_PROFILES=${EL},${CL},${VC},${MEV}
COMPOSE_FILE=compose-el.yml:compose-cl.yml:compose-vc.yml:compose-mev.yml:docker-compose.yml

# Enables Builder API.
#BUILDER_API_ENABLED=

######### Execution Layer Config #########

# EL host exposed IPs and ports.
#EL_PORT_P2P=
#EL_IP_HTTP=
#EL_PORT_HTTP=
#EL_IP_ENGINE=
#EL_PORT_ENGINE=

# Nethermind docker container image version.
# See available tags https://hub.docker.com/r/nethermind/nethermind/tags
#NETHERMIND_VERSION=

######### Consensus Layer Config #########

# CL beacon node host exposed ports.
#CL_PORT_P2P=

# Lighthouse becon node checkpoint sync URL used by consensus layer to fast sync.
LIGHTHOUSE_CHECKPOINT_SYNC_URL=https://checkpoint-sync.holesky.ethpandaops.io/

# In certain cases, beacon nodes produce blocks with unexpected fee recipients. Setting the Lido execution
# layer rewards vault as the suggested fee recipient reduces this risk.
LIDO_EXECUTION_LAYER_REWARDS_ADDRESS=0xE73a3602b99f1f913e72F8bdcBC235e206794Ac8

# Lighthouse beacon node docker container image version.
# See available tags https://hub.docker.com/r/sigp/lighthouse/tags.
#CL_LIGHTHOUSE_VERSION=

# Grandine beacon node docker container image version.
# See available tags https://hub.docker.com/r/sifrai/grandine/tags.
#CL_GRANDINE_VERSION=

######### Validator Client Config #########

# Override prometheus metrics port for validator client.
#VC_PORT_METRICS=

# Lodestar validator client docker container image version.
# See available tags https://hub.docker.com/r/chainsafe/lodestar/tags
#VC_LODESTAR_VERSION=

#VC_LODESTAR_BUILDER_SELECTION=

# Nimbus validator client docker container image version.
# See available tags https://hub.docker.com/r/statusim/nimbus-validator-client/tags
#VC_NIMBUS_VERSION=

# Prysm validator client docker container image version.
# See available tags https://hub.docker.com/r/offchainlabs/prysm-validator/tags
#VC_PRYSM_VERSION=

# Teku validator client docker container image version.
# See available tags https://hub.docker.com/r/consensys/teku/tags
#VC_TEKU_VERSION=

######### MEV Config #########

# MEV timeouts.
# N.B.: Commit-boost uses TOML configuration instead of env variables. Configure those at commit-boost/.
#MEV_TIMEOUT_GETHEADER=
#MEV_TIMEOUT_GETPAYLOAD=
#MEV_TIMEOUT_REGVAL=

# Comma separated list of MEV relays. You can choose public relays from https://enchanted-direction-844.notion.site/6d369eb33f664487800b0dedfe32171e?v=d255247c822c409f99c498aeb6a4e51d.
# N.B.: Commit-boost uses TOML configuration instead of env variables. Configure those at commit-boost/.
MEV_RELAYS=https://0xafa4c6985aa049fb79dd37010438cfebeb0f2bd42b115b89dd678dab0670c1de38da0c4e9138c9290a398ecd9a0b3110@boost-relay-holesky.flashbots.net,https://0xaa58208899c6105603b74396734a6263cc7d947f444f396a90f7b7d3e65d102aec7e5e5291b27e08d02c50a050825c2f@holesky.titanrelay.xyz,https://0xb1559beef7b5ba3127485bbbb090362d9f497ba64e177ee2c8e7db74746306efad687f2cf8574e38d70067d40ef136dc@relay-stag.ultrasound.money,https://0xab78bf8c781c58078c3beb5710c57940874dd96aef2835e7742c866b4c7c0406754376c2c8285a36c630346aa5c5f833@holesky.aestus.live

# MEV-Boost docker container image version.
#MEV_MEVBOOST_VERSION=

# Commit-Boost docker container image version.
#MEV_COMMITBOOST_VERSION=

######### Charon Config #########

# Charon docker container image version.
# See available tags https://hub.docker.com/r/obolnetwork/charon/tags.
#CHARON_VERSION=

# Define custom relays. One or more ENRs or an http URL that return an ENR. Use a comma separated list excluding spaces.
CHARON_P2P_RELAYS=https://0.relay.obol.tech,https://1.relay.obol.tech/,https://charon-relay.dsrvlabs.dev/,https://obol-relay.infstones.com/,https://relay-2.prod-relay.721.land/

# Connect to one or more external beacon nodes. Use a comma separated list excluding spaces.
#CHARON_BEACON_NODE_ENDPOINTS=

# Supply optional HTTP headers during beacon node requests. These headers are sent to all primary and fallback endpoints, be sure to rely on trusted BNs only.
#CHARON_BEACON_NODE_HEADERS=

# Specify one or more fallback beacon node endpoints, which are called in the case that the primary beacon node endpoints fail.
# Use fallback beacon nodes sparingly, particularly if latency is high, which can impact DV cluster performance.
#CHARON_FALLBACK_BEACON_NODE_ENDPOINTS=

# Increase the duration charon will wait for requests to the beacon node.
#CHARON_BEACON_NODE_TIMEOUT=

# Increase the duration charon will wait while publishing data to the beacon node.
#CHARON_BEACON_NODE_SUBMIT_TIMEOUT=

# The address of the execution engine JSON-RPC API. 
#CHARON_EXECUTION_CLIENT_RPC_ENDPOINT=

# Override the charon logging level; debug, info, warning, error.
#CHARON_LOG_LEVEL=

# Override the charon logging format; console, logfmt, json. Grafana panels require logfmt.
#CHARON_LOG_FORMAT=

# Advertise a custom external DNS hostname or IP address for libp2p peer discovery.
#CHARON_P2P_EXTERNAL_HOSTNAME=

# Loki log aggregation server addresses. Disable loki log aggregation by setting an empty address.
#CHARON_LOKI_ADDRESSES=

# Charon Cluster Name. Mandatory to send logs with Promtail.
#CLUSTER_NAME=

# Charon Cluster Peer. Mandatory to send logs with Promtail.
#CLUSTER_PEER=

# Nickname to identify this charon node on monitoring (max 32 characters).
#CHARON_NICKNAME=

# Docker network of running charon node. See `docker network ls`.
#CHARON_DOCKER_NETWORK=

# Charon host exposed ports.
#CHARON_PORT_P2P_TCP=

######### Lido validator-ejector Config #########

# validator-ejector container image version`
#VALIDATOR_EJECTOR_VERSION=

# Disable oracle transaction verification, don't toggle unless explicitly told to do so.
#DISABLE_EJECTOR_SECURITY=

# Lido locator address.
VE_LOCATOR_ADDRESS=0x28FAB2059C713A7F9D8c86Db49f9bb0e96Af1ef8

# validator-ejector oracles list.
VE_ORACLE_ADDRESSES_ALLOWLIST=["0x12A1D74F8697b9f4F1eEBb0a9d0FB6a751366399","0xD892c09b556b547c80B7d8c8cB8d75bf541B2284","0xf7aE520e99ed3C41180B5E12681d31Aa7302E4e5","0x31fa51343297FFce0CC1E67a50B2D3428057D1b1","0x81E411f1BFDa43493D7994F82fb61A415F6b8Fd4","0x4c75FA734a39f3a21C57e583c1c29942F021C6B7","0xD3b1e36A372Ca250eefF61f90E833Ca070559970","0xF0F23944EfC5A63c53632C571E7377b85d5E6B6f","0xb29dD2f6672C0DFF2d2f173087739A42877A5172","0x3799bDA7B884D33F79CEC926af21160dc47fbe05"]

# Lido staking module ID.
#VE_STAKING_MODULE_ID=

# Lido operator ID.
#VE_OPERATOR_ID=

# Beacon node URL.
#VE_BEACON_NODE_URL=

# Execution node URL.
#VE_EXECUTION_NODE_URL=

######### Lido lido-dv-exit Config #########

# lido-dv-exit container image version.
#LIDO_DV_EXIT_VERSION=

# lido-dv-exit beacon node endpoint.
#LIDO_DV_EXIT_BEACON_NODE_URL=

# Override the lido-dv-exit logging level; debug, info, warning, error.
#LIDO_DV_EXIT_LOG_LEVEL=

# Sets the amount of validator to query with each call to the beacon node.
# Decrease in case of frequent beacon node query timeout errors for lido-dv-exit.
# Defaults to 5.
#LIDO_DV_EXIT_VALIDATOR_QUERY_CHUNK_SIZE=

# lido-dv-exit exit epoch.
LIDODVEXIT_EXIT_EPOCH=256

######### Monitoring Config #########

# Grafana docker container image version.
# See available tags https://github.com/grafana/grafana/releases.
#GRAFANA_VERSION=

# Grafana host exposed IP and port.
#MONITORING_IP_GRAFANA=
#MONITORING_PORT_GRAFANA=

# Prometheus docker container image version.
# See available tags https://github.com/prometheus/prometheus/releases.
#PROMETHEUS_VERSION=

# Uncomment these if you have log exporting with Promtail
# and want to disable log export on a particular container.
#EL_NETHERMIND_PROMTAIL_MONITORED=false
#CL_LIGHTHOUSE_PROMTAIL_MONITORED=false
#CL_GRANDINE_PROMTAIL_MONITORED=false
#CHARON_PROMTAIL_MONITORED=false
#VC_LODESTAR_PROMTAIL_MONITORED=false
#VC_NIMBUS_PROMTAIL_MONITORED=false
#VC_PRYSM_PROMTAIL_MONITORED=false
#VC_TEKU_PROMTAIL_MONITORED=false
#MEV_MEV_BOOST_PROMTAIL_MONITORED=false
#MEV_COMMIT_BOOST_PROMTAIL_MONITORED=false
#EJECTOR_PROMTAIL_MONITORED=false
#DV_EXIT_PROMTAIL_MONITORED=false

######### Debug Config #########

# This applies to compose-debug.yml only.

# Prometheus Node exporter docker container image version.
# See available tags https://hub.docker.com/r/bitnami/node-exporter/tags.
#NODE_EXPORTER_VERSION=

# Grafana Tempo docker container image version.
# Use Grafana Explore to access Tempo data.
# See available tags https://hub.docker.com/r/grafana/tempo/tags.
#TEMPO_VERSION=

# Grafana Loki docker container image version.
# See available tags https://hub.docker.com/r/grafana/loki/tags.
#LOKI_VERSION=

# Loki host exposed port.
#MONITORING_PORT_LOKI=
