## This is a sample environment file, and it is used to help you quickly configure a local distributed validator cluster

# A Beacon Node RPC API URL
CHARON_BEACON_NODE_ENDPOINT=https://YOUR_ID_HERE:YOUR_PASSWORD_HERE@eth2-beacon-prater.infura.io

TEKU_VERSION=22.7.0
CHARON_VERSION=v0.9.0

# Ethereum Network - Used to set network configuration for clients. Options "prater", "kiln", "mainnet"
ETH2_NETWORK=prater

# Misc Charon Config
CHARON_JAEGER_ADDRESS=jaeger:6831
CHARON_MONITORING_ADDRESS=0.0.0.0:3620
CHARON_VALIDATOR_API_ADDRESS=0.0.0.0:3600
CHARON_P2P_TCP_ADDRESS=0.0.0.0:3610
CHARON_P2P_UDP_ADDRESS=0.0.0.0:3630
CHARON_P2P_BOOTNODE_RELAY=true
CHARON_LOG_LEVEL=info
CHARON_JAEGER_SERVICE=charon
CHARON_P2P_EXTERNAL_HOSTNAME=charon

# List of comma seperated ENRs to create cluster-definition.json for create dkg
CHARON_OPERATOR_ENRS=$ENR1,$ENR2,$ENR3,$ENR4
