# This is a sample environment file that allows overriding default configuration defined
# in docker-compose.yml. Rename this file to `.env` and then uncomment and set any variable below.

######### Geth Config #########

# Geth docker container image version, e.g. `latest` or `v1.10.26`.
# See available tags https://hub.docker.com/r/ethereum/client-go/tags
#GETH_VERSION=

# Geth host exposed ports
#GETH_PORT_P2P=
#GETH_PORT_HTTP=
#GETH_PORT_AUTH=
#GETH_PORT_METRICS=

######### Lighthouse Config #########

# Lighthouse beacon node docker container image version, e.g. `latest` or `v3.2.0`.
# See available tags https://hub.docker.com/r/sigp/lighthouse/tags.
#LIGHTHOUSE_VERSION=

# Lighthouse beacon node host exposed ports
#LIGHTHOUSE_PORT_P2P=
#LIGHTHOUSE_PORT_METRICS=

######### Teku Config #########

# Teku validator client docker container image version, e.g. `latest` or `22.10.2`.
# See available tags https://hub.docker.com/r/consensys/teku/tags
#TEKU_VERSION=

# Teku beacon node host exposed ports
#TEKU_PORT_METRICS=

######### Charon Config #########

# Charon docker container image version, e.g. `latest` or `df6c9bf`.
# See available tags https://hub.docker.com/r/obolnetwork/charon/tags.
#CHARON_VERSION=

# Define custom bootnodes. One or more ENRs or an http URL that return an ENR. Use a comma separated list excluding spaces.
#CHARON_P2P_BOOTNODES=

# Connect to one or more external beacon nodes. Use a comma separated list excluding spaces.
#CHARON_BEACON_NODE_ENDPOINTS=

# Override the charon logging level; debug, info, warning, error.
#CHARON_LOG_LEVEL=

# Override the charon logging format; console, logfmt, json. Grafana panels require logfmt.
#CHARON_LOG_FORMAT=

# Disable P2P bootnode relay if all peers are directly accessible.
#CHARON_P2P_BOOTNODE_RELAY=false

# Disable Jaeger tracing by setting an empty address.
#CHARON_JAEGER_ADDRESS=

# Advertise a custom external DNS hostname or IP address for UDP discv5 peer discovery.
#CHARON_P2P_EXTERNAL_HOSTNAME=

# Charon host exposed ports
#CHARON_PORT_VALIDATOR_API=
#CHARON_PORT_P2P_TCP=
#CHARON_PORT_MONITORING=
#CHARON_PORT_P2P_UDP=

# Monitoring host exposed ports
#MONITORING_PORT_PROMETHEUS=
#MONITORING_PORT_GRAFANA=
#MONITORING_PORT_JAEGER=

######### Voluntary Exit Config #########

# This applies to compose-voluntary-exit.yml only

# Cluster wide consistent exit epoch. Set to latest for fork version, see `curl $BEACON_NODE/eth/v1/config/fork_schedule`
#EXIT_EPOCH=

# Docker network of running charon node to submit voluntary exit to. See `docker network ls`.
#CHARON_DOCKER_NETWORK=

######### Debug Config #########

# This applies to compose-debug.yml only

# Node exporter container image version, e.g. `latest` or `1.4.0`.
# See available tags https://hub.docker.com/r/bitnami/node-exporter/tags.
#NODE_EXPORTER_VERSION=

# Jaeger docker container image version, e.g. `latest` or `1.39`.
# See available tags https://hub.docker.com/r/jaegertracing/all-in-one/tags.
#JAEGER_VERSION=