# This is a sample environment file that allows overriding default configuration defined
# in docker-compose.yml. Rename this file to `.env` and then uncomment and set any variable below.

# Overrides network for all the relevant services.
NETWORK=mainnet

# Enables builder api for lodestar VC and charon services.
#BUILDER_API_ENABLED=

######### Geth Config #########

# Geth docker container image version, e.g. `latest` or `v1.13.11`.
# See available tags https://hub.docker.com/r/ethereum/client-go/tags
#GETH_VERSION=

# Geth host exposed ports
#GETH_PORT_P2P=

######### Lighthouse Config #########

# Lighthouse beacon node docker container image version, e.g. `latest` or `v4.5.0`.
# See available tags https://hub.docker.com/r/sigp/lighthouse/tags.
#LIGHTHOUSE_VERSION=

# Lighthouse beacon node host exposed ports
#LIGHTHOUSE_PORT_P2P=

# Checkpoint sync url used by lighthouse to fast sync.
# See available options https://eth-clients.github.io/checkpoint-sync-endpoints/.
# If the given url errors, try replacing it with an alternative url like https://sync-mainnet.beaconcha.in/.
LIGHTHOUSE_CHECKPOINT_SYNC_URL=https://mainnet.checkpoint.sigp.io/

######### Lodestar Config #########

# Lodestar validator client docker container image version, e.g. `latest` or `v1.15.0-rc.0`.
# See available tags https://hub.docker.com/r/chainsafe/lodestar/tags
#LODESTAR_VERSION=

# Override prometheus metrics port for lodestar validator client.
#LODESTAR_PORT_METRICS=

######### Charon Config #########

# Charon docker container image version, e.g. `latest` or `v0.17.2`.
# See available tags https://hub.docker.com/r/obolnetwork/charon/tags.
#CHARON_VERSION=

# Define custom relays. One or more ENRs or an http URL that return an ENR. Use a comma separated list excluding spaces.
#CHARON_P2P_RELAYS=

# Connect to one or more external beacon nodes. Use a comma separated list excluding spaces.
#CHARON_BEACON_NODE_ENDPOINTS=

# Override the charon logging level; debug, info, warning, error.
#CHARON_LOG_LEVEL=

# Override the charon logging format; console, logfmt, json. Grafana panels require logfmt.
#CHARON_LOG_FORMAT=

# Advertise a custom external DNS hostname or IP address for libp2p peer discovery.
#CHARON_P2P_EXTERNAL_HOSTNAME=

# Loki log aggregation server addresses. Disable loki log aggregation by setting an empty address.
#CHARON_LOKI_ADDRESSES=

# Docker network of running charon node. See `docker network ls`.
#CHARON_DOCKER_NETWORK=

# Charon host exposed ports
#CHARON_PORT_P2P_TCP=

######### MEV-Boost Config #########

# MEV-Boost docker container image version, e.g. `latest` or `1.6`.
#MEVBOOST_VERSION=

# Comma separated list of MEV-Boost relays.
# You can choose public mainnet relays from https://enchanted-direction-844.notion.site/6d369eb33f664487800b0dedfe32171e?v=d255247c822c409f99c498aeb6a4e51d.
MEVBOOST_RELAYS=https://0xac6e77dfe25ecd6110b8e780608cce0dab71fdd5ebea22a16c0205200f2f8e2e3ad3b71d3499c54ad14d6c21b41a37ae@boost-relay.flashbots.net,https://0xa7ab7a996c8584251c8f925da3170bdfd6ebc75d50f5ddc4050a6fdc77f2a3b5fce2cc750d0865e05d7228af97d69561@agnostic-relay.net
######### Monitoring Config #########

# Grafana docker container image version, e.g. `latest` or `9.4.3`.
# See available tags https://github.com/grafana/grafana/releases.
#GRAFANA_VERSION=

# Grafana host exposed port
#MONITORING_PORT_GRAFANA=

# Prometheus docker container image version, e.g. `latest` or `v2.42.0`.
# See available tags https://github.com/prometheus/prometheus/releases.
#PROMETHEUS_VERSION=

######### Voluntary Exit Config #########

# This applies to compose-voluntary-exit.yml only

# Cluster wide consistent exit epoch. Set to latest for fork version, see `curl $BEACON_NODE/eth/v1/config/fork_schedule`
#EXIT_EPOCH=

######### Debug Config #########

# This applies to compose-debug.yml only

# Prometheus Node exporter docker container image version, e.g. `latest` or `1.5.0`.
# See available tags https://hub.docker.com/r/bitnami/node-exporter/tags.
#NODE_EXPORTER_VERSION=

# Jaeger docker container image version, e.g. `latest` or `1.42.0`.
# See available tags https://hub.docker.com/r/jaegertracing/all-in-one/tags.
#JAEGER_VERSION=

# Jaeger host exposed port for HTTP query.
#MONITORING_PORT_JAEGER=

# Grafana Loki docker container image version, e.g. `latest` or `2.8.2`.
# See available tags https://hub.docker.com/r/grafana/loki/tags.
#LOKI_VERSION=

# Loki host exposed port
#MONITORING_PORT_LOKI=