# This is a sample environment file that allows overriding default configuration defined
# in docker-compose.yml. Rename this file to `.env` and then uncomment and set any variable below.

# Overrides network for all the relevant services.
NETWORK=hoodi

# Enables builder api for lodestar VC and charon services.
#BUILDER_API_ENABLED=
#BUILDER_API_RELAY_URL=http://mev-boost:18550
#BUILDER_SELECTION=

######### Nethermind Config #########

# Nethermind docker container image version, e.g. `latest` or `1.25.3`.
# See available tags https://hub.docker.com/r/nethermind/nethermind/tags
#NETHERMIND_VERSION=

# Nethermind host exposed ip and ports
#NETHERMIND_PORT_P2P=
#NETHERMIND_IP_HTTP=
#NETHERMIND_PORT_HTTP=
#NETHERMIND_IP_ENGINE=
#NETHERMIND_PORT_ENGINE=

######### Lighthouse Config #########

# Lighthouse beacon node docker container image version, e.g. `latest` or `v4.6.0`.
# See available tags https://hub.docker.com/r/sigp/lighthouse/tags.
#LIGHTHOUSE_VERSION=

# Lighthouse beacon node host exposed ports
#LIGHTHOUSE_PORT_P2P=

# Checkpoint sync url used by lighthouse to fast sync.
LIGHTHOUSE_CHECKPOINT_SYNC_URL=https://checkpoint-sync.hoodi.ethpandaops.io

# In certain cases, beacon nodes produce blocks with unexpected fee recipients. Setting the Lido execution 
# layer rewards vault as the suggested fee recipient reduces this risk
LIDO_EXECUTION_LAYER_REWARDS_ADDRESS=0xE73a3602b99f1f913e72F8bdcBC235e206794Ac8

######### Lodestar Config #########

# Lodestar validator client docker container image version, e.g. `latest` or `v1.19.0`.
# See available tags https://hub.docker.com/r/chainsafe/lodestar/tags
#LODESTAR_VERSION=

# Override prometheus metrics port for lodestar validator client.
#LODESTAR_PORT_METRICS=

######### Teku Config #########

# Teku validator client docker container image version, e.g. `latest` or `24.1.1`.
# See available tags https://hub.docker.com/r/consensys/teku/tags
#TEKU_VERSION=

######### Charon Config #########

# Charon docker container image version, e.g. `latest` or `v1.0.0`.
# See available tags https://hub.docker.com/r/obolnetwork/charon/tags.
#CHARON_VERSION=

# Define custom relays. One or more ENRs or an http URL that return an ENR. Use a comma separated list excluding spaces.
CHARON_P2P_RELAYS=https://0.relay.obol.tech,https://1.relay.obol.tech/,https://charon-relay.dsrvlabs.dev/,https://obol-relay.infstones.com/,https://relay-2.prod-relay.721.land/

# Connect to one or more external beacon nodes. Use a comma separated list excluding spaces.
#CHARON_BEACON_NODE_ENDPOINTS=

# Increase the duration charon will wait for requests to the beacon node
#CHARON_BEACON_NODE_TIMEOUT=

# Increase the duration charon will wait while publishing data to the beacon node
#CHARON_BEACON_NODE_SUBMIT_TIMEOUT=

# Override the charon logging level; debug, info, warning, error.
#CHARON_LOG_LEVEL=

# Override the charon logging format; console, logfmt, json. Grafana panels require logfmt.
#CHARON_LOG_FORMAT=

# Advertise a custom external DNS hostname or IP address for libp2p peer discovery.
#CHARON_P2P_EXTERNAL_HOSTNAME=

# Loki log aggregation server addresses. Disable loki log aggregation by setting an empty address.
#CHARON_LOKI_ADDRESSES=

# Charon Cluster Name. Mandatory to send logs with Promtail
#CLUSTER_NAME=

# Charon Cluster Peer. Mandatory to send logs with Promtail
#CLUSTER_PEER=

# Nickname to identify this charon node on monitoring (max 32 characters)
#CHARON_NICKNAME=

# Docker network of running charon node. See `docker network ls`.
#CHARON_DOCKER_NETWORK=

# Charon host exposed ports
#CHARON_PORT_P2P_TCP=

######### MEV-Boost Config #########

# MEV-Boost docker container image version, e.g. `latest` or `1.6`.
#MEVBOOST_VERSION=
#MEVBOOST_TIMEOUT_GETHEADER=
#MEVBOOST_TIMEOUT_GETPAYLOAD=
#MEVBOOST_TIMEOUT_REGVAL=

# MEV-Boost docker container image name, e.g. flashbots/mev-boost.
#MEVBOOST_IMAGE=

# Comma separated list of MEV-Boost relays. You can choose public relays from https://enchanted-direction-844.notion.site/6d369eb33f664487800b0dedfe32171e?v=d255247c822c409f99c498aeb6a4e51d.
MEVBOOST_RELAYS=https://0x98f0ef62f00780cf8eb06701a7d22725b9437d4768bb19b363e882ae87129945ec206ec2dc16933f31d983f8225772b6@hoodi.aestus.live,https://0xaa58208899c6105603b74396734a6263cc7d947f444f396a90f7b7d3e65d102aec7e5e5291b27e08d02c50a050825c2f@hoodi.titanrelay.xyz

##### validator-ejector Config #####

# validator-ejector container image version, e.g. `stable` or `1.2.0`
#VALIDATOR_EJECTOR_VERSION=

# Disable oracle transaction verification, don't toggle unless explicitly told to do so.
#DISABLE_EJECTOR_SECURITY=

# Lido locator address
VE_LOCATOR_ADDRESS=0x3C20EA1Bd0A838a7E4bE7CE47917DEF0c2E190FD

# validator-ejector oracles
VE_ORACLE_ADDRESSES_ALLOWLIST=["0xcA80ee7313A315879f326105134F938676Cfd7a9","0xf03B8DC8762B97F13Ac82e6F94bE3Ed002FF7459"]

# Lido staking module ID
#VE_STAKING_MODULE_ID=

# Lido operator ID
#VE_OPERATOR_ID=

# Beacon node URL
#VE_BEACON_NODE_URL=

# Execution node URL
#VE_EXECUTION_NODE_URL=

######## lido-dv-exit config ########

# lido-dv-exit container image version, e.g. `stable`
#LIDO_DV_EXIT_VERSION=

# lido-dv-exit beacon node endpoint
#LIDO_DV_EXIT_BEACON_NODE_URL=

# Override the lido-dv-exit logging level; debug, info, warning, error.
#LIDO_DV_EXIT_LOG_LEVEL=

# Sets the amount of validator to query with each call to the beacon node.
# Decrease in case of frequent beacon node query timeout errors for lido-dv-exit.
# Defaults to 5.
#LIDO_DV_EXIT_VALIDATOR_QUERY_CHUNK_SIZE=

# lido-dv-exit exit epoch
LIDODVEXIT_EXIT_EPOCH=256

######### Monitoring Config #########

# Grafana docker container image version, e.g. `latest` or `10.3.1`.
# See available tags https://github.com/grafana/grafana/releases.
#GRAFANA_VERSION=

# Grafana host exposed ip and port
#MONITORING_IP_GRAFANA=
#MONITORING_PORT_GRAFANA=

# Prometheus docker container image version, e.g. `latest` or `v2.42.0`.
# See available tags https://github.com/prometheus/prometheus/releases.
#PROMETHEUS_VERSION=

######### Voluntary Exit Config #########

# This applies to compose-voluntary-exit.yml only

# Cluster wide consistent exit epoch. Set to latest for fork version, see `curl $BEACON_NODE/eth/v1/config/fork_schedule`
#EXIT_EPOCH=

######### Debug Config #########

# This applies to compose-debug.yml only

# Prometheus Node exporter docker container image version, e.g. `latest` or `1.5.0`.
# See available tags https://hub.docker.com/r/bitnami/node-exporter/tags.
#NODE_EXPORTER_VERSION=

# Jaeger docker container image version, e.g. `latest` or `1.42.0`.
# See available tags https://hub.docker.com/r/jaegertracing/all-in-one/tags.
#JAEGER_VERSION=

# Jaeger host exposed port for HTTP query.
#MONITORING_PORT_JAEGER=

# Grafana Loki docker container image version, e.g. `latest` or `2.8.2`.
# See available tags https://hub.docker.com/r/grafana/loki/tags.
#LOKI_VERSION=

# Loki host exposed port
#MONITORING_PORT_LOKI=

# Uncomment these if you have log exporting with Promtail
# and want to disable log export on a particular container.

# NETHERMIND_PROMTAIL_MONITORED=false
# LIGHTHOUSE_PROMTAIL_MONITORED=false
# CHARON_PROMTAIL_MONITORED=false
# LODESTAR_PROMTAIL_MONITORED=false
# MEV_BOOST_PROMTAIL_MONITORED=false
# EJECTOR_PROMTAIL_MONITORED=false
# DV_EXIT_PROMTAIL_MONITORED=false
