# This is a sample environment file that allows overriding default configuration defined
# in docker-compose.yml. Rename this file to `.env` and then uncomment and set any variable below.

# Overrides network for all the relevant services.
NETWORK=mainnet

# Execution layer client to be used in a DV setup. Uncomment only the desired client.
EL=el-nethermind
#EL=el-reth
#EL=el-none

# Consensus layer client to be used in a DV setup. Uncomment only the desired client.
CL=cl-lighthouse
#CL=cl-grandine
#CL=cl-teku
#CL=cl-lodestar
#CL=cl-none

# Validator client to be used in a DV setup. Uncomment only the desired client.
VC=vc-lodestar
#VC=vc-nimbus
#VC=vc-prysm
#VC=vc-teku

# MEV client to be used in a DV setup. Uncomment only the desired client.
MEV=mev-mevboost
#MEV=mev-commitboost
#MEV=mev-none

# Do not edit. These profiles and files dictate Docker which client types and from where to start for execution, consensus, validator and MEV.
# The actual adjustable values are specified above
COMPOSE_PROFILES=${EL},${CL},${VC},${MEV}
COMPOSE_FILE=compose-el.yml:compose-cl.yml:compose-vc.yml:compose-mev.yml:docker-compose.yml

# Enables Builder API.
BUILDER_API_ENABLED=true

######### Execution Layer Config #########

# EL host exposed IPs and ports.
#EL_PORT_P2P=
#EL_IP_HTTP=
#EL_PORT_HTTP=
#EL_IP_ENGINE=
#EL_PORT_ENGINE=

# Nethermind docker container image version.
# See available tags https://hub.docker.com/r/nethermind/nethermind/tags
#NETHERMIND_VERSION=

# Reth docker container image version.
# See available tags https://github.com/paradigmxyz/reth/pkgs/container/reth
#RETH_VERSION=

######### Consensus Layer Config #########

# CL beacon node host exposed ports.
#CL_PORT_P2P=

# Lighthouse becon node checkpoint sync URL used by consensus layer to fast sync.
LIGHTHOUSE_CHECKPOINT_SYNC_URL=https://mainnet.checkpoint.sigp.io/

# Lighthouse beacon node docker container image version.
# See available tags https://hub.docker.com/r/sigp/lighthouse/tags.
#CL_LIGHTHOUSE_VERSION=

# Grandine beacon node docker container image version.
# See available tags https://hub.docker.com/r/sifrai/grandine/tags.
#CL_GRANDINE_VERSION=

# Teku beacon node docker container image version.
# See available tags https://hub.docker.com/r/consensys/teku/tags
#CL_TEKU_VERSION=

# Lodestar beacon node docker container image version.
# See available tags https://hub.docker.com/r/chainsafe/lodestar/tags
#CL_LODESTAR_VERSION=

######### Validator Client Config #########

# Override prometheus metrics port for validator client.
#VC_PORT_METRICS=

# Lodestar validator client docker container image version.
# See available tags https://hub.docker.com/r/chainsafe/lodestar/tags
#VC_LODESTAR_VERSION=

#VC_LODESTAR_BUILDER_SELECTION=

# Nimbus validator client docker container image version.
# See available tags https://hub.docker.com/r/statusim/nimbus-validator-client/tags
#VC_NIMBUS_VERSION=

# Prysm validator client docker container image version.
# See available tags https://hub.docker.com/r/offchainlabs/prysm-validator/tags
#VC_PRYSM_VERSION=

# Teku validator client docker container image version.
# See available tags https://hub.docker.com/r/consensys/teku/tags
#VC_TEKU_VERSION=

######### MEV Config #########

# MEV timeouts.
# N.B.: Commit-boost uses TOML configuration instead of env variables. Configure those at commit-boost/.
#MEV_TIMEOUT_GETHEADER=
#MEV_TIMEOUT_GETPAYLOAD=
#MEV_TIMEOUT_REGVAL=

# Comma separated list of MEV relays. You can choose public relays from https://enchanted-direction-844.notion.site/6d369eb33f664487800b0dedfe32171e?v=d255247c822c409f99c498aeb6a4e51d.
# N.B.: Commit-boost uses TOML configuration instead of env variables. Configure those at commit-boost/.
MEV_RELAYS=https://0xa15b52576bcbf1072f4a011c0f99f9fb6c66f3e1ff321f11f461d15e31b1cb359caa092c71bbded0bae5b5ea401aab7e@aestus.live,https://0xa7ab7a996c8584251c8f925da3170bdfd6ebc75d50f5ddc4050a6fdc77f2a3b5fce2cc750d0865e05d7228af97d69561@agnostic-relay.net,https://0x8b5d2e73e2a3a55c6c87b8b6eb92e0149a125c852751db1422fa951e42a09b82c142c3ea98d0d9930b056a3bc9896b8f@bloxroute.max-profit.blxrbdn.com,https://0xb0b07cd0abef743db4260b0ed50619cf6ad4d82064cb4fbec9d3ec530f7c5e6793d9f286c4e082c0244ffb9f2658fe88@bloxroute.regulated.blxrbdn.com,https://0xac6e77dfe25ecd6110b8e780608cce0dab71fdd5ebea22a16c0205200f2f8e2e3ad3b71d3499c54ad14d6c21b41a37ae@boost-relay.flashbots.net,https://0xa1559ace749633b997cb3fdacffb890aeebdb0f5a3b6aaa7eeeaf1a38af0a8fe88b9e4b1f61f236d2e64d95733327a62@relay.ultrasound.money,https://0x8c4ed5e24fe5c6ae21018437bde147693f68cda427cd1122cf20819c30eda7ed74f72dece09bb313f2a1855595ab677d@global.titanrelay.xyz

# MEV-Boost docker container image version.
#MEV_MEVBOOST_VERSION=

# Commit-Boost docker container image version.
#MEV_COMMITBOOST_VERSION=

######### Charon Config #########

# Charon docker container image version.
# See available tags https://hub.docker.com/r/obolnetwork/charon/tags.
#CHARON_VERSION=

# Define custom relays. One or more ENRs or an http URL that return an ENR. Use a comma separated list excluding spaces.
#CHARON_P2P_RELAYS=

# Connect to one or more external beacon nodes. Use a comma separated list excluding spaces.
#CHARON_BEACON_NODE_ENDPOINTS=

# Supply optional HTTP headers during beacon node requests. These headers are sent to all primary and fallback endpoints, be sure to rely on trusted BNs only.
#CHARON_BEACON_NODE_HEADERS=

# Specify one or more fallback beacon node endpoints, which are called in the case that the primary beacon nodes are offline or unhealthy.
# Use fallback beacon nodes sparingly, particularly if latency is high, which can impact DV cluster performance.
#CHARON_FALLBACK_BEACON_NODE_ENDPOINTS=

# Increase the duration charon will wait for requests to the beacon node.
#CHARON_BEACON_NODE_TIMEOUT=

# Increase the duration charon will wait while publishing data to the beacon node.
#CHARON_BEACON_NODE_SUBMIT_TIMEOUT=

# The address of the execution engine JSON-RPC API. 
#CHARON_EXECUTION_CLIENT_RPC_ENDPOINT=

# Override the charon logging level; debug, info, warning, error.
#CHARON_LOG_LEVEL=

# Override the charon logging format; console, logfmt, json. Grafana panels require logfmt.
#CHARON_LOG_FORMAT=

# Advertise a custom external DNS hostname or IP address for libp2p peer discovery.
#CHARON_P2P_EXTERNAL_HOSTNAME=

# Loki log aggregation server addresses. Disable loki log aggregation by setting an empty address.
#CHARON_LOKI_ADDRESSES=

# Charon Cluster Name. Mandatory to send logs with Promtail.
#CLUSTER_NAME=

# Charon Cluster Peer. Mandatory to send logs with Promtail.
#CLUSTER_PEER=

# Nickname to identify this charon node on monitoring (max 32 characters).
#CHARON_NICKNAME=

# Docker network of running charon node. See `docker network ls`.
#CHARON_DOCKER_NETWORK=

# Charon host exposed ports.
#CHARON_PORT_P2P_TCP=

######### Monitoring Config #########

# Grafana docker container image version.
# See available tags https://github.com/grafana/grafana/releases.
#GRAFANA_VERSION=

# Grafana host exposed IP and port.
#MONITORING_IP_GRAFANA=
#MONITORING_PORT_GRAFANA=

# Prometheus docker container image version.
# See available tags https://github.com/prometheus/prometheus/releases.
#PROMETHEUS_VERSION=

# Prometheus remote write token used for accessing external prometheus.
#PROM_REMOTE_WRITE_TOKEN=

# Prometheus service owner used to uniquely identify user from which metrics are pushed.
#SERVICE_OWNER=charon_user

# Uncomment these if you have log exporting with Promtail
# and want to disable log export on a particular container.
#EL_NETHERMIND_PROMTAIL_MONITORED=false
#EL_RETH_PROMTAIL_MONITORED=false
#CL_LIGHTHOUSE_PROMTAIL_MONITORED=false
#CL_GRANDINE_PROMTAIL_MONITORED=false
#CL_TEKU_PROMTAIL_MONITORED=false
#CL_LODESTAR_PROMTAIL_MONITORED=false
#CHARON_PROMTAIL_MONITORED=false
#VC_LODESTAR_PROMTAIL_MONITORED=false
#VC_NIMBUS_PROMTAIL_MONITORED=false
#VC_PRYSM_PROMTAIL_MONITORED=false
#VC_TEKU_PROMTAIL_MONITORED=false
#MEV_MEV_BOOST_PROMTAIL_MONITORED=false
#MEV_COMMIT_BOOST_PROMTAIL_MONITORED=false
#EJECTOR_PROMTAIL_MONITORED=false
#DV_EXIT_PROMTAIL_MONITORED=false

######### Debug Config #########

# This applies to compose-debug.yml only.

# Prometheus Node exporter docker container image version.
# See available tags https://hub.docker.com/r/bitnamilegacy/node-exporter/tags.
#NODE_EXPORTER_VERSION=

# Grafana Tempo docker container image version.
# Use Grafana Explore to access Tempo data.
# See available tags https://hub.docker.com/r/grafana/tempo/tags.
#TEMPO_VERSION=

# Grafana Loki docker container image version.
# See available tags https://hub.docker.com/r/grafana/loki/tags.
#LOKI_VERSION=

# Loki host exposed port.
#MONITORING_PORT_LOKI=

# OTLP Server address & Auth Token for exporting traces to Obol's Tempo server.
# To be provided by Obol support.
# CHARON_OTLP_ADDRESS=tempo.monitoring.gcp.obol.tech:443
# CHARON_OTLP_HEADERS=Authorization=Basic <insert your token here>