# This is a sample environment file that allows overriding default configuration defined
# in docker-compose.yml. Rename this file to `.env` and then uncomment and set any variable below.

# Overrides network for all the relevant services.
NETWORK=holesky

# Enables builder api for lodestar VC and charon services.
BUILDER_API_ENABLED=true
#BUILDER_SELECTION=

######### Nethermind Config #########

# Nethermind docker container image version, e.g. `latest` or `1.25.3`.
# See available tags https://hub.docker.com/r/nethermind/nethermind/tags
#NETHERMIND_VERSION=

# Nethermind host exposed ip and ports
#NETHERMIND_PORT_P2P=
#NETHERMIND_IP_HTTP=
#NETHERMIND_PORT_HTTP=
#NETHERMIND_IP_ENGINE=
#NETHERMIND_PORT_ENGINE=

# Nethermind ancient barrier allows you to specify how many old block bodies and receipts you want to store.
NETHERMIND_ANCIENT_BODIES_BARRIER=4367322
NETHERMIND_ANCIENT_RECEIPTS_BARRIER=4367322

######### Lighthouse Config #########

# Lighthouse beacon node docker container image version, e.g. `latest` or `v4.6.0`.
# See available tags https://hub.docker.com/r/sigp/lighthouse/tags.
#LIGHTHOUSE_VERSION=

# Lighthouse beacon node host exposed ports
#LIGHTHOUSE_PORT_P2P=

# Checkpoint sync url used by lighthouse to fast sync.
# See available options https://eth-clients.github.io/checkpoint-sync-endpoints/.
# If the given url errors, try replacing it with an alternative url like https://sync-mainnet.beaconcha.in/.
LIGHTHOUSE_CHECKPOINT_SYNC_URL=https://checkpoint-sync.holesky.ethpandaops.io/

######### Lodestar Config #########

# Lodestar validator client docker container image version, e.g. `latest` or `v1.20.1`.
# See available tags https://hub.docker.com/r/chainsafe/lodestar/tags
#LODESTAR_VERSION=

# Override prometheus metrics port for lodestar validator client.
#LODESTAR_PORT_METRICS=

######### Charon Config #########

# Charon docker container image version, e.g. `latest` or `v1.0.1`.
# See available tags https://hub.docker.com/r/obolnetwork/charon/tags.
#CHARON_VERSION=

# Define custom relays. One or more ENRs or an http URL that return an ENR. Use a comma separated list excluding spaces.
CHARON_P2P_RELAYS=https://0.relay.obol.tech,https://1.relay.obol.tech/

# Connect to one or more external beacon nodes. Use a comma separated list excluding spaces.
#CHARON_BEACON_NODE_ENDPOINTS=

# Override the charon logging level; debug, info, warning, error.
CHARON_LOG_LEVEL=debug

# Override the charon logging format; console, logfmt, json. Grafana panels require logfmt.
#CHARON_LOG_FORMAT=

# Advertise a custom external DNS hostname or IP address for libp2p peer discovery.
#CHARON_P2P_EXTERNAL_HOSTNAME=

# Loki log aggregation server addresses. Disable loki log aggregation by setting an empty address.
#CHARON_LOKI_ADDRESSES=

# Docker network of running charon node. See `docker network ls`.
#CHARON_DOCKER_NETWORK=

# Charon host exposed ports
#CHARON_PORT_P2P_TCP=

######### MEV-Boost Config #########

# MEV-Boost docker container image version, e.g. `latest` or `1.7.0`.
#MEVBOOST_VERSION=

# MEV-Boost docker container image name, e.g. flashbots/mev-boost.
#MEVBOOST_IMAGE=

# Comma separated list of MEV-Boost relays. You can choose public relays from https://enchanted-direction-844.notion.site/6d369eb33f664487800b0dedfe32171e?v=d255247c822c409f99c498aeb6a4e51d.
MEVBOOST_RELAYS=https://0xafa4c6985aa049fb79dd37010438cfebeb0f2bd42b115b89dd678dab0670c1de38da0c4e9138c9290a398ecd9a0b3110@boost-relay-holesky.flashbots.net,https://0xaa58208899c6105603b74396734a6263cc7d947f444f396a90f7b7d3e65d102aec7e5e5291b27e08d02c50a050825c2f@holesky.titanrelay.xyz,https://0xb1559beef7b5ba3127485bbbb090362d9f497ba64e177ee2c8e7db74746306efad687f2cf8574e38d70067d40ef136dc@relay-stag.ultrasound.money,https://0xab78bf8c781c58078c3beb5710c57940874dd96aef2835e7742c866b4c7c0406754376c2c8285a36c630346aa5c5f833@holesky.aestus.live

######### Monitoring Config #########

# Grafana docker container image version, e.g. `latest` or `10.4.2`.
# See available tags https://github.com/grafana/grafana/releases.
#GRAFANA_VERSION=

# Grafana host exposed ip and port.
#MONITORING_IP_GRAFANA=
#MONITORING_PORT_GRAFANA=

# Prometheus docker container image version, e.g. `latest` or `v2.50.1`.
# See available tags https://github.com/prometheus/prometheus/releases.
#PROMETHEUS_VERSION=

# Add custom scraping files found in prometheus/scrape_configs.
# Note the docker compose volume mapping. e.g. `/etc/prometheus/scrape_configs/debug.yml`.
PROMETHEUS_SCRAPE_CONFIG_PARTNER=/etc/prometheus/scrape_configs/lido.yml
#PROMETHEUS_SCRAPE_CONFIG_DEBUG=

######### Debug Config #########

# This applies to compose-debug.yml only.

# Prometheus Node exporter docker container image version, e.g. `latest` or `1.6.0`.
# See available tags https://hub.docker.com/r/bitnami/node-exporter/tags.
#NODE_EXPORTER_VERSION=

# Jaeger docker container image version, e.g. `latest` or `1.46.0`.
# See available tags https://hub.docker.com/r/jaegertracing/all-in-one/tags.
#JAEGER_VERSION=

# Jaeger host exposed port for HTTP query.
#MONITORING_PORT_JAEGER=

# Grafana Loki docker container image version, e.g. `latest` or `2.8.2`.
# See available tags https://hub.docker.com/r/grafana/loki/tags.
#LOKI_VERSION=

######### Validator Ejector Config #########

# validator-ejector container image version, e.g. `stable` or `1.5.0`
#VALIDATOR_EJECTOR_VERSION=

# Disable oracle transaction verification, don't toggle unless explicitly told to do so.
#DISABLE_EJECTOR_SECURITY=

# Lido locator address.
VE_LOCATOR_ADDRESS=0x28FAB2059C713A7F9D8c86Db49f9bb0e96Af1ef8

# validator-ejector oracles.
VE_ORACLE_ADDRESSES_ALLOWLIST=["0x12A1D74F8697b9f4F1eEBb0a9d0FB6a751366399","0xD892c09b556b547c80B7d8c8cB8d75bf541B2284","0xf7aE520e99ed3C41180B5E12681d31Aa7302E4e5","0x31fa51343297FFce0CC1E67a50B2D3428057D1b1","0x81E411f1BFDa43493D7994F82fb61A415F6b8Fd4","0x4c75FA734a39f3a21C57e583c1c29942F021C6B7","0xD3b1e36A372Ca250eefF61f90E833Ca070559970","0xF0F23944EfC5A63c53632C571E7377b85d5E6B6f","0xb29dD2f6672C0DFF2d2f173087739A42877A5172","0x3799bDA7B884D33F79CEC926af21160dc47fbe05"]

# Lido staking module ID.
#VE_STAKING_MODULE_ID=

# Lido operator ID.
#VE_OPERATOR_ID=

# Beacon node URL.
#VE_BEACON_NODE_URL=

# Execution node URL.
#VE_EXECUTION_NODE_URL=

######### Lido DV exit Config #########

# lido-dv-exit container image version, e.g. `stable`.
#LIDO_DV_EXIT_VERSION=

# lido-dv-exit beacon node endpoint.
#LIDO_DV_EXIT_BEACON_NODE_URL=

# Override the lido-dv-exit logging level; debug, info, warning, error.
#LIDO_DV_EXIT_LOG_LEVEL=

# Sets the amount of validator to query with each call to the beacon node.
# Decrease in case of frequent beacon node query timeout errors for lido-dv-exit.
# Defaults to 5.
#LIDO_DV_EXIT_VALIDATOR_QUERY_CHUNK_SIZE=

# lido-dv-exit exit epoch.
LIDODVEXIT_EXIT_EPOCH=256
